<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location QR Code"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Location QR Code"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvQrValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location QR Code"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>